spring.application.name=Farm Chain X Project
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx
spring.datasource.username=root
spring.datasource.password=Akshu@0612
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG






# increase file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maxLifetime=1800000  
spring.datasource.hikari.idleTimeout=600000   
spring.datasource.hikari.keepaliveTime=0
